\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dost\IeC {\k e}pne funkcje}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}ycie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SimFrame}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}get.position}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}get.velocity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ConfigManipulator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plik simulation.sim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testowanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uruchamianie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}config.ini}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TODO}{4}}
\@writefile{toc}{\contentsline {paragraph}{DrawVelocity}{4}}
\@writefile{toc}{\contentsline {paragraph}{DrawTHPrb}{4}}
\@writefile{toc}{\contentsline {paragraph}{DrawEntropy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przyblizony spos\IeC {\'o}b u\IeC {\.z}ywania}{4}}
