\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dost\IeC {\k e}pne funkcje}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\.z}ycie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initiator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SimFrame}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}get position}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}get velocity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testowanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Makrostany}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prawdopodobie\IeC {\'n}stwo termodynamiczne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entropia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropia z wykresem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Og\IeC {\'o}lny help}{4}}
